<html>
  <head>
    <title>Date Flipper Demo</title>
    <link rel="stylesheet" href="src/dateflipper.css">
    <style>
      body, html {
        width:100%;
        height:100%;
        padding:0;
        margin:0;
        background-color:#619ed7;
        text-align:center;
      }

      #flipper {
        margin:100px auto 20px auto;
        color:#fff;
        font-size:28px;
        font-weight:bold;
        font-family:Arial, Helvetica, sans-serif;
      }

      .dateflipper-field {
        border-style:solid;
        border-color:rgba(255,255,255,0.65);
        border-width:1px 0 1px 1px;
        background-color:rgba(255,255,255,0.12);
      }

      .dateflipper-col-day {
        border-right:1px solid rgba(255,255,255,0.65);
      }
    </style>
    <script src="jquery/jquery-1.11.3.min.js"></script>
    <script src="src/dateflipper.js"></script>
    <script>
      var step = 1,
          toggle = function() {
            step = -step;
          };

      jQuery(document).ready(function() {
        var date = new Date(),
            dateflipper = new DateFlipper(document.getElementById('flipper')),

            flipUp = function() {
              date.setDate(date.getDate() + step);
              dateflipper.set(date);
              window.setTimeout(flipUp, 300);
            };

        flipUp();
      });
    </script>
  </head>

  <body>
    <div id="flipper"></div>
    <div><button onclick="javascript:toggle();">Change Flip Direction</button></div>
  </body>
</html>
